{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "D:\vscode\MINGW64\mingw64\bin\g++.exe",
            "cStandard": "c17",
            "intelliSenseMode": "gcc-x64",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}