{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Debug",
            "command": "g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-std=${config:C_Cpp.default.cppStandard}",
                "-Wall",
                "-Wextra",
                "-g",
                "-O0",
                "-D",
                "${config:C_Cpp.default.defines}",
                "-I",
                "${config:C_Cpp.default.includePath}",
                "-g",
                "*.cpp",
                "-o",
                "${workspaceFolder}/${fileDirnameBasename}.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "runOptions": {
                "instanceLimit": 1
            },
            "presentation": {
                "echo": true,
                "revealProblems": "onProblem",
                "clear": true
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:/MingW/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:/MingW/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: C:/MingW/bin/g++.exe"
        }
    ]
}